context.modules = [
  {   name = libpipewire-module-roc-sink
      args = {
          fec.code = disable
          remote.ip = 10.212.80.228
          remote.source.port = 10001
          remote.repair.port = 10002
          remote.control.port = 10003
          sink.name = "Labrador"
          sink.props = {
             node.name = "labrador"
          }
      }
  }
]
